pkgname=pa-mv
pkgver=1.2
pkgrel=1
pkgdesc="PulseAudio Move (pa-mv) is a bash script to move streams between different sinks and sources."
arch=('any')
url="https://gitlab.com/konomikitten/pa-mv"
license=('GPL3')
depends=('zenity' 'libpulse' 'desktop-file-utils')

package() {
    install -D -m755 "../${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
    install -D -m u=rw,g=r,o=r "../${pkgname}.desktop" "${pkgdir}/usr/share/applications/${pkgname}.desktop"
}
